AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "former2"
Description: ""

Parameters:
  DaitoRegistrationPluginQueueDepthAlarm:
    Type: String
    Description: "QueueDepthAlarm(DaitoRegistrationPlugin)"
  DaitoRegistrationPluginQueueTimeAlarm:
    Type: String
    Description: "QueueTimeAlarm(DaitoRegistrationPlugin)"    

Resources:
  CloudWatchDashboard:
    Type: "AWS::CloudWatch::Dashboard"
    Properties:
      DashboardName: "Service_IWpro-DMS"
      DashboardBody: !Sub |
        {
          "widgets": [
            {
              "type": "metric",
              "x": 0,
              "y": 0,
              "width": 10,
              "height": 10,
              "properties": {
                "title": "${DaitoRegistrationPluginQueueDepthAlarm}",
                "annotations": {
                  "alarms": [
                    "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:${DaitoRegistrationPluginQueueDepthAlarm}"
                    ]
                },
                "view": "timeSeries",
                "stacked": false,
                "type": "chart"
              }
            },
            {
              "type": "metric",
              "x": 10,
              "y": 0,
              "width": 10,
              "height": 10,
              "properties": {
                "title": "${DaitoRegistrationPluginQueueTimeAlarm}",
                "annotations": {
                  "alarms": [
                    "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:${DaitoRegistrationPluginQueueTimeAlarm}"
                    ]
                },
                "view": "timeSeries",
                "stacked": false,
                "type": "chart"
              }
            }
          ]
        }

